{
	"name": "paulschoeman/laravel-rocket-chat",
	"description": "A temporary fork of timetorock's Rocket Chat REST API client for Laravel. Dependencies updated to be Laravel 11 compatible.",
	"license": "MIT",
	"type": "library",
	"keywords": [
		"laravel",
		"rocket-chat-laravel",
		"rocket-chat",
		"api-client"
	],
	"authors": [
		{
			"name": "Oleksandr Natalenko",
			"email": "alejandronat@gmail.com"
		}
	],
	"prefer-stable": true,
	"require": {
		"nategood/httpful": "*"
	},
	"autoload": {
		"psr-4": {
			"Timetorock\\LaravelRocketChat\\": "src"
		}
	}
}
